﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{E32C3945-149F-4607-8360-FA2BAF68FDDC}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>Base2art.Bob.Executor.Plugin.MSBuild</RootNamespace>
    <AssemblyName>Base2art.Bob.Executor.Plugin.MSBuild</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoWin32Manifest>False</NoWin32Manifest>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RunCodeAnalysis>False</RunCodeAnalysis>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\packages\Base2art.Keys.1.0.0\content\base2art.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyMode>File</AssemblyOriginatorKeyMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Base2art.Bob.Executor.Procedures">
      <HintPath>..\..\packages\Base2art.Bob.Executor.Procedures.1.0.0.7\lib\net\Base2art.Bob.Executor.Procedures.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MSBuildCleanProcedureParameters.cs" />
    <Compile Include="MSBuildProcedure.cs" />
    <Compile Include="MSBuildProcedureParameters.cs" />
    <Compile Include="MSBuildProcedureParametersBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\common\CompanyInfo.cs">
      <Link>Properties\CompanyInfo.cs</Link>
    </Compile>
    <Compile Include="..\common\ProductInfo.cs">
      <Link>Properties\ProductInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base2art.Bob.Executor.Plugin.ProcessExecution\Base2art.Bob.Executor.Plugin.ProcessExecution.csproj">
      <Project>{2D414B83-63FA-4F98-8435-526CCC1AB8E9}</Project>
      <Name>Base2art.Bob.Executor.Plugin.ProcessExecution</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>